job-name-warden = Jailer
job-name-security = Knight
job-name-cadet = Guard
job-name-hos = Marshal
job-name-detective = Investigator
job-name-brigmedic = Brigmedic
job-name-borg = Automaton
job-name-scientist = Deacon
job-name-research-assistant = Monk
job-name-rd = Bishop
job-name-psychologist = Fortune Teller
job-name-intern = Nurse
job-name-doctor = Medicus
job-name-paramedic = Witchdoctor
job-name-cmo = Grand Medicus
job-name-chemist = Alchemist
job-name-technical-assistant = Crafter
job-name-engineer = Mason
job-name-atmostech = Hydronaut
job-name-hop = Chancellor
job-name-captain = Ruler
job-name-serviceworker = Servant
job-name-centcomoff = Imperial Emissary
job-name-reporter = Crier
job-name-musician = Bard
job-name-librarian = Cryptkeeper
job-name-lawyer = Jurisconsult
job-name-mime = Fool
job-name-ce = Architect
job-name-janitor = Custodian
job-name-chaplain = Gravedigger
job-name-botanist = Peasant
job-name-bartender = Barkeep
job-name-passenger = Outcast
job-name-salvagespec = Explorer
job-name-qm = Treasurer
job-name-cargotech = Merchant
job-name-chef = Cook
job-name-clown = Jester
job-name-ertleader = Station Commander
job-name-ertengineer = Station Engineer
job-name-ertsecurity = Station Pilot
job-name-ertmedic = Station Physician
job-name-ertjanitor = Station Researcher
job-name-boxer = Kung Fu Master
job-name-zookeeper = Ratcatcher
job-name-senior-engineer = Senior Engineer
job-name-senior-researcher = Senior Researcher
job-name-senior-physician = Senior Physician
job-name-senior-officer = Senior Officer

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Hydronaut
JobBartender = Barkeep
JobBorg = Borg
JobBotanist = Peasant
JobBoxer = Kung Fu Master
JobCaptain = Ruler
JobCargoTechnician = Merchant
JobCentralCommandOfficial = Imperial Emissary
JobChaplain = Gravedigger
JobChef = Cook
JobChemist = Alchemist
JobChiefEngineer = Architect
JobChiefMedicalOfficer = Grand Medicus
JobClown = Jester
JobDetective = Investigator
JobBrigmedic = Brigmedic
JobERTEngineer = Station Engineer
JobERTJanitor = Station Researcher
JobERTLeader = Station Commander
JobERTMedical = Station Physician
JobERTSecurity = Station Pilot
JobHeadOfPersonnel = Chancellor
JobHeadOfSecurity = Marshal
JobJanitor = Custodian
JobLawyer = Jurisconsult
JobLibrarian = Cryptkeeper
JobMedicalDoctor = Medicus
JobMedicalIntern = Nurse
JobMime = Fool
JobMusician = Bard
JobParamedic = Witchdoctor
JobPassenger = Outcast
JobPsychologist = Fortune Teller
JobQuartermaster = Treasurer
JobReporter = Crier
JobResearchAssistant = Monk
JobResearchDirector = Bishop
JobSalvageSpecialist = Explorer
JobScientist = Deacon
JobSecurityCadet = Guard
JobSecurityOfficer = Knight
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Senior Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
JobServiceWorker = Servant
JobStationEngineer = Mason
JobTechnicalAssistant = Crafter
JobWarden = Jailer
JobZookeeper = Ratcatcher
