job-supervisors-centcom = Imperial official
job-supervisors-captain = the Ruler
job-supervisors-hop = the Chancellor
job-supervisors-hos = the Marshal
job-supervisors-ce = the Chief Architect
job-supervisors-cmo = the Chief Medicus
job-supervisors-rd = the Archpriest
job-supervisors-qm = the Treasurer
job-supervisors-service = the nobles and palace officials
job-supervisors-engineering = masons and the Chief Architect
job-supervisors-medicine = the Chief Medicus
job-supervisors-security = Knights, the Jailer, the Inquisitor, and the Marshal
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely no one
