job-name-warden = Jailer
job-name-security = Knight
job-name-cadet = Guard
job-name-hos = Marshal
job-name-detective = Inquisitor
job-name-brigmedic = Brigmedic
job-name-scientist = Deacon
job-name-research-assistant = Monk
job-name-rd = Bishop
job-name-psychologist = Fortune Teller
job-name-intern = Apprentice Medicus
job-name-doctor = Medicus
job-name-paramedic = Witchdoctor
job-name-cmo = Chief Medicus
job-name-chemist = Alchemist
job-name-technical-assistant = Apprentice Mason
job-name-engineer = Mason
job-name-atmostech = Hydronaut
job-name-hop = Chancellor
job-name-captain = Ruler
job-name-serviceworker = Servant
job-name-centcomoff = Imperial Emissary
job-name-reporter = Crier
job-name-musician = Bard
job-name-librarian = Cryptkeeper
job-name-lawyer = Barrister
job-name-mime = Mime
job-name-ce = Chief Architect
job-name-janitor = Custodian
job-name-chaplain = Gravedigger
job-name-botanist = Peasant
job-name-bartender = Barkeep
job-name-passenger = Outcast
job-name-salvagespec = Archaeologist
job-name-qm = Treasurer
job-name-cargotech = Courier
job-name-chef = Cook
job-name-clown = Jester
job-name-ertleader = Station Commander
job-name-ertengineer = Station Engineer
job-name-ertsecurity = Station Security
job-name-ertmedic = Station Medic
job-name-ertjanitor = Station Pilot
job-name-boxer = Kung Fu Master
job-name-zookeeper = Ratcatcher

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Hydronaut
JobBartender = Barkeep
JobBotanist = Peasant
JobBoxer = Kung Fu Master
JobCaptain = Ruler
JobCargoTechnician = Courier
JobCentralCommandOfficial = Imperial Emissary
JobChaplain = Gravedigger
JobChef = Cook
JobChemist = Alchemist
JobChiefEngineer = Chief Architect
JobChiefMedicalOfficer = Chief Medicus
JobClown = Jester
JobDetective = Inquisitor
JobBrigmedic = Brigmedic
JobERTEngineer = Station Engineer
JobERTJanitor = Station Pilot
JobERTLeader = Station Commander
JobERTMedical = Station Medic
JobERTSecurity = Station Security
JobHeadOfPersonnel = Chancellor
JobHeadOfSecurity = Marshal
JobJanitor = Custodian
JobLawyer = Barrister
JobLibrarian = Cryptkeeper
JobMedicalDoctor = Medicus
JobMedicalIntern = Apprentice Medicus
JobMime = Mime
JobMusician = Bard
JobParamedic = Witchdoctor
JobPassenger = Outcast
JobPsychologist = Fortune Teller
JobQuartermaster = Treasurer
JobReporter = Crier
JobResearchAssistant = Monk
JobResearchDirector = Bishop
JobSalvageSpecialist = Archaeologist
JobScientist = Deacon
JobSecurityCadet = Guard
JobSecurityOfficer = Knight
JobServiceWorker = Servant
JobStationEngineer = Mason
JobTechnicalAssistant = Apprentice Mason
JobWarden = Jailer
JobZookeeper = Ratcatcher
